<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.3D">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.3D.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.BarCode">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.BarCode.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.CAD">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.CAD.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Email">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Email.Core.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.GIS">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.GIS.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.HTML">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.HTML.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Imaging">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Note">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Note.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Page">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Page.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.PDF">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.PDF.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.SVG">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.SVG.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Tasks">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>D:\New folder (2)\Aspose.Total_dll_only_Downloadly.ir\netstandard2.0\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
