<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.3D">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.3D-20.4\netstandard2.0\Aspose.3D.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.CAD">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.CAD.20.3(dll_only)\Bin\netstandard2.0\Aspose.CAD.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.Cells_20.6\netstandard2.0\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.HTML">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.HTML_20.3\Bin\netstandard2.0\Aspose.HTML.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.PDF">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.PDF_20_3\Bin\netstandard2.1\Aspose.PDF.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.PSD">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.PSD.20.3(dlls_only)\netstandard2.0\Aspose.PSD.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\..\Users\FaraiChakarisa\Documents\Aspose\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
