# producer

./: README.md  producer.sln
producer/: Program.cs  Startup.cs  appsettings.json  producer.csproj
producer/Controllers/: DMAController.cs  HomeController.cs
producer/Models/: ErrorViewModel.cs
producer/Properties/: launchSettings.json
producer/Views/: _ViewImports.cshtml
producer/Views/Shared/: _Layout.cshtml
